#BlueJ package file
dependency1.from=MainMethod
dependency1.to=TelephoneDirectory
dependency1.type=UsesDependency
dependency2.from=TelephoneDirectory
dependency2.to=Person
dependency2.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=162
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7685995623632385
package.editor.height=556
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MainMethod
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=200
target1.y=160
target2.height=50
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=60
target3.name=TelephoneDirectory
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=390
target3.y=60
